<apex:page standardController="Customer_Vehicle_Info__C" recordSetVar="VehicleInfoList">
<apex:form>
    <apex:pageBlock title="Vehcile List" id="Vehicle_List">
        <apex:pageBlockTable value="{!VehicleInfoList}" var="Vehicle">
        <apex:column><apex:outputLink value="/{!Vehicle.Id}">{!Vehicle.Name}</apex:outputLink></apex:column>
        <apex:column value="{!Vehicle.Customer_Name__C}"/>
        <apex:column value="{!Vehicle.Customer_Mobile_Number__C}"/>
        <apex:column value="{!Vehicle.Premise_Name__c}"/>
        <apex:column value="{!Vehicle.Vehicle_Type__C}"/>
        </apex:pageBlockTable>
        <!-- Pagination -->
    <table style="width: 100%"><tr>
        <td>
            Page: <apex:outputText
            value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>
        </td>
        <td align="center">
            <!-- Previous page -->
            <!-- active -->
            <apex:commandLink action="{! Previous }" value="« Previous"
            rendered="{! HasPrevious }"/>
            <!-- inactive (no earlier pages) -->
            <apex:outputText style="color: #ccc;" value="« Previous"
            rendered="{! NOT(HasPrevious) }"/>
            &nbsp;&nbsp;
            <!-- Next page -->
            <!-- active -->
            <apex:commandLink action="{! Next }" value="Next »"
            rendered="{! HasNext }"/>
            <!-- inactive (no more pages) -->
            <apex:outputText style="color: #ccc;" value="Next »"
            rendered="{! NOT(HasNext) }"/>
        </td>
        <td align="right">
            Records per page:
            <apex:selectList value="{! PageSize }" size="1">
                <apex:selectOption itemValue="1" itemLabel="1"/>
                <apex:selectOption itemValue="5" itemLabel="5"/>
                <apex:selectOption itemValue="20" itemLabel="20"/>
                <apex:actionSupport event="onchange" reRender="Vehicle_List"/>
            </apex:selectList>
        </td>
    </tr></table>
    </apex:pageBlock>
</apex:form>

</apex:page>