<apex:page standardController="Customer_Vehicle_Info__C"  extensions="CutomerVehicleClass" recordSetVar="VehicleInfo" >
<apex:form>
    <apex:pageBlock title="Detailing FOX" id="Vehicle_List">
        <apex:pageBlockSection title="vehicle search">
                <apex:inputText value="{!searchKeyword}" /><br/>
                <apex:commandButton value="Search" action="{!performSearch}" reRender="Vehicle_List" /><br/>
                <apex:pageBlockTable value="{!VehicleInfoList}" var="Vehicle">
                    <apex:column  value="{!Vehicle.Name}"/>
                    <apex:column><apex:commandButton value="view details" action="{!showVehicleDetails}" rerender="Vehicle_List"> 
                        <apex:param name="vehicleId" value="{!Vehicle.Id}" assignTo="{!selectedVehicleId}"/>
                </apex:commandButton></apex:column>
                    </apex:pageBlockTable>
            </apex:pageBlockSection>
         
        <apex:pageBlockTable value="{!VehicleInfo}" var="Vehicle">
         <apex:column headerValue="Vehicle Number" ><apex:outputLink value="/apex/VehicleDetail?id={!Vehicle.Id}">{!Vehicle.Name}</apex:outputLink></apex:column>
        
        <apex:column value="{!Vehicle.Customer_Name__C}"/>
        <apex:column value="{!Vehicle.Customer_Mobile_Number__C}"/>
        <apex:column value="{!Vehicle.Premise_Name__c}"/>
        
        </apex:pageBlockTable>
       
        <!-- Pagination -->
    <table style="width: 100%"><tr>
        <td>
            Page: <apex:outputText
            value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>
        </td>
        <td align="center">
            <!-- Previous page -->
            <!-- active -->
            <apex:commandLink action="{! Previous }" value="« Previous"
            rendered="{! HasPrevious }"/>
            <!-- inactive (no earlier pages) -->
            <apex:outputText style="color: #ccc;" value="« Previous"
            rendered="{! NOT(HasPrevious) }"/>
            &nbsp;&nbsp;
            <!-- Next page -->
            <!-- active -->
            <apex:commandLink action="{! Next }" value="Next »"
            rendered="{! HasNext }"/>
            <!-- inactive (no more pages) -->
            <apex:outputText style="color: #ccc;" value="Next »"
            rendered="{! NOT(HasNext) }"/>
        </td>
        <td align="right">
            Records per page:
            <apex:selectList value="{! PageSize }" size="1">
                <apex:selectOption itemValue="1" itemLabel="1"/>
                <apex:selectOption itemValue="5" itemLabel="5"/>
                <apex:selectOption itemValue="20" itemLabel="20"/>
                <apex:actionSupport event="onchange" reRender="Vehicle_List"/>
            </apex:selectList>
        </td>
    </tr></table>
    </apex:pageBlock>
</apex:form>

</apex:page>